@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
$primary-color: #0099FF;
$tertiary-color: #eb7439;
$background-orange:#808080;
$background-white: #ffffff;

* {
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;

  font-family: 'Lato', sans-serif;
}

.content-wrapper {
  width: 100%;
  max-width: 1000px;
  font-size: 14px;

  margin: 0 auto;
}

/* === Header === */
header.header-section {
  background-color: $background-white;

  .header-wrapper {
    display: flex;
    justify-content: space-between;
    flex-flow: row;
    flex-wrap: nowrap;
    align-items: center;

    height: 50px;
    padding: 20px 0;

    font-size: 1.1em;
    text-transform: uppercase;

    .header-left {
      h1 {
        font-size: 1.3em;
        font-weight: bold;
        color: $primary-color;
      }
    }

    .header-right {
       * {
        display: inline-block;
      }

      .header-nav ul li {
        padding: 0 15px
      }

      .header-nav ul li a {
        text-decoration: none;
        color: #000000;
      }

      .header-nav ul li .selected-page {
        font-weight: 600;
        color: $tertiary-color;
      }

      .header-telephone {
        margin-left: 40px;

        p {
          font-weight: bold;
        }
      }
    }
  }
}

/* === Presentaci√≥n === */
section.titles-section {
  min-height: 400px;
  background-image: url('https://source.unsplash.com/oU0LEbUxnQU/1600x900');
  background-size: cover;
  background-position: center;

  .titles {
    padding: 120px 200px 30px 200px;
    color: #ffffff;
    text-shadow: 2px 2px 2px #000000;
    text-align: center;

    h2 {
      font-size: 3.5em;
      margin-bottom: 30px;
      font-weight: 500;
    }

    p {
      line-height: 2em;
    }
  }
}

/* === Servicios === */
section.services-section {
  min-height: 350px;
  background-color: gray;

  .services-wrapper {
    min-height: 350px;
    padding: 50px 0 30px 0;

    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: baseline;

    .services {
      max-width: 300px;
      padding: 10px;

      h3 {
        text-align: center;
        font-weight: 800;
        font-size: 1.1rem;
        color: #000000;
        line-height: 3em;
      }

      p {
        text-align: justify;
        text-justify: inter-character;
        line-height: 1.5em;
        color: #000000;
      }

      .service-icon-circle {
        background: $primary-color;
        border-radius: 50%;
        color: #fff;
        height: 5em;
        width: 5em;
        margin: 0 auto;
      }

      .service-icon {
        font-size: 2em;
        text-align: center;
        line-height: 2.4em;
      }
    }
  }
}

/* === Portfolio === */
section.portfolio-section {
  min-height: 600px;
  background-color: $background-orange;

  .portfolio-wrapper {
    display: flex;
    flex-direction: column;

    .portfolio-resume {
      padding: 70px 0 25px 0;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .portfolio-left {
        p:first-of-type {
          font-size: 0.9em;
          opacity: 50%;
        }

        h2 {
          padding: 30px 0;
          text-transform: uppercase;
          font-weight: 900;
          font-size: 2em;
        }

        p:last-of-type {
          font-size: 1rem;
          line-height: 1.5em;
          text-align: justify;
        }
      }

      .portfolio-img {
        img {
          margin-left: 120px;
          max-width: 450px;
        }
      }

      .portfolio-link {
        margin-top: 30px;
        max-width: 250px;

        a {
          display: block;
          width: 100%;
          padding: 20px;
          border-radius: 10px;
          background-color: $primary-color;
          text-align: center;
          text-transform: uppercase;
          text-decoration: none;
          color: #f5f5f5;
          font-weight: 700;
        }
      }


    }

    .portfolio-examples {
      padding: 30px 0 50px 0;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .portfolio-example {
        min-width: 300px;
        width: 100%;
        min-height: 200px;

        text-align: center;
        line-height: 1.8em;
        text-transform: uppercase;

        background-color: #ffffff;

        h2 {
          padding-top: 20px;
          font-weight: 700;
          font-size: 0.7rem;
        }

        h3 {
          font-weight: 900;
          font-size: 1.5rem;
        }
      }

      .portfolio-example:last-of-type {
        background-color: #000000;
        color: #ffffff;
      }
    }
  }
}

/* === News === */
section.news-section {
  min-height: 350px;
  background-color: $background-white;

  text-decoration: none;

  .news-wrapper {
    padding: 30px 0 30px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;

    .post-nav {
      padding: 10px 0;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;

      text-transform: uppercase;

      h2 {
        font-size: 1.1em;
        font-weight: 700;
      }

      a {
        text-decoration: none;
        color: $primary-color;
        font-size: 0.7rem;
      }

      .link-divisor {
        margin: 0 5px 0 10px;
        background-color: $tertiary-color;
        height: 0.7rem;
        width: 0.1rem;
      }
    }

    .post-nav-divisor {
      height: 5px;
      width: 65px;
      background-color: $tertiary-color;
      margin-bottom: 15px;
    }

    .post {
      border: 1px solid black;
      min-height: 200px;
      max-width: 300px;

      .post-image {
        min-height: 80px;
        background-color: #484848;
        position: relative;
        background-image: url(https://source.unsplash.com/640x480/?creative);
        background-size: 100%;
        background-position: center;

        time {
          color: #f5f5f5;
          font-size: .7rem;
          padding: 5px 10px;
          background-color: rgba(201, 201, 201, 0.342);
          position: absolute;
          bottom: 0;
        }
      }

      .post-text {
        padding: 15px 10px;

        h2 {
          font-weight: 800;
          font-size: 1rem;
          margin-bottom: 10px;
        }

        p {
          line-height: 1.3rem;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        a {
          text-transform: uppercase;
          text-decoration: none;
          color: $primary-color;
          font-weight: 600;
          font-size: 0.7rem;
        }
      }
    }
  }
}

/* === Footer === */
footer.footer-section {
  min-height: 250px;
  background-color: $background-orange;


  .footer-wrapper {
    display: flex;
    align-items: baseline;
    justify-content: space-between;

    .left-footer {
      padding-top: 50px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      max-width: 400px;
      width: 100%;
      white-space: nowrap;

      .company-information {
        width: 100%;

        h2 {
          text-transform: uppercase;
          margin-bottom: 20px;
          font-weight: 700;
          color: $primary-color;
        }

        address {
          white-space: pre-line;
          margin-bottom: 25px;
        }
      }

      .footer-nav {
        padding-left: 80px;
        width: 100%;
      }

      .footer-nav ul li a {
        text-decoration: none;
        color: #000000;
        text-transform: uppercase;
        line-height: 1.8rem;
      }

      .footer-nav ul li .selected-page {
        color: $tertiary-color;
        font-weight: 600;
      }

      .footer-nav ul li:first-of-type {
        color: $tertiary-color;
        font-weight: 600;
      }
    }

    .contact {
      text-transform: uppercase;
      font-weight: 600;

      .newsletter {
        margin-bottom: 25px;

        h3 {
          margin-bottom: 10px;
        }

        input {
          min-height: 25px;
        }

        button {
          background-color: $primary-color;
          border: none;
          padding: 5px;
          text-transform: uppercase;
          color: #f5f5f5;
          font-weight: 600;
        }
      }

      .social-media-icons {
        .follow-us {
          margin-bottom: 10px;
        }

        .social-icon {
          display: inline-block;
          font-size: 1.5rem;
          letter-spacing: 1rem;
          color: $primary-color;
        }
      }
    }
  }
}

@media (max-width: 1050px) {
  section.services-section {
    .services-wrapper {
      .services {
        padding: 10px;
      }
    }
  }

  section.portfolio-section {
    .portfolio-wrapper {
      .portfolio-resume {
        .portfolio-img {
          display: none;
        }
      }
    }
  }

  section.news-section {
    .news-wrapper {
      article {
        padding: 10px;
      }
    }
  }
}

@media (max-width: 1010px) {
  header.header-section {
    .header-wrapper {
      justify-content: center;

      .header-right {
        display: none;
      }
    }
  }

  section.titles-section {
    min-height: 200px;

    .titles {
      padding: 30px 50px;

      h2 {
        font-size: 2rem;
        margin-bottom: 15px;
      }

      p {
        font-size: 1rem;
      }
    }
  }

  section.services-section {
    .services-wrapper {
      padding: 30px;
      flex-flow: row wrap;
      justify-content: center;

      .services {
        .services-paragraph {
          p {
            text-align: center;
          }
        }
      }
    }
  }

  section.portfolio-section {
    min-height: 300px;


    .portfolio-wrapper {
      padding: 30px;
      text-align: center;

      .portfolio-resume {
        padding: 0;
        flex-direction: column;

        .portfolio-link {
          margin: 20px auto;
        }
      }

      .portfolio-examples {
        flex-flow: row wrap;
        justify-content: center;
        padding: 0;
      }
    }
  }

  section.news-section {
    .news-wrapper {
      flex-flow: row wrap;
      justify-content: center;
    }
  }

  footer.footer-section {
    .footer-wrapper {
      padding: 30px;
      flex-flow: row wrap;
      justify-content: center;

      .left-footer {
        flex-flow: row nowrap;
        justify-content: center;
        padding: 0;
        margin-bottom: 25px;

        .company-information {
          text-align: center;

          h2 {
            margin: 0;
          }
        }

        .footer-nav {
          padding: 0;
          text-align: center;
          margin-bottom: 25px;
        }
      }

      .contact {
        display: flex;
        flex-flow: column;
        align-items: center;
        text-align: center;

        .newsletter {
          margin-bottom: 25px;
          text-align: center;

          input {
            display: block;
            margin-bottom: 5px;
          }
        }

        .social-media-icons {
          margin-bottom: 25px;
        }
      }
    }
  }
}

@media (max-width: 633px) {
  footer.footer-section {
    min-height: 400px;
  }
}

@media (max-width: 450px) {
  footer.footer-section {
    .footer-wrapper {
      .left-footer {
        flex-flow: row wrap-reverse;
      }
    }
  }
}
